.default-layout {
  background: #B3C2F2;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 20% 78%;
  grid-template-areas: "header""content";

  &__header {
    grid-area: header;
    background: #735cdd;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 2px 8px 15px -10px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 2px 8px 15px -10px rgba(0, 0, 0, 0.67);
    box-shadow: 2px 8px 15px -10px rgba(0, 0, 0, 0.67);
    transition: 0.3s ease-in-out;

    &:hover {
      filter: brightness(90%);
    }
  }

  &__title {
    color: #2f0a28;
    font-size: 2rem;
    font-weight: 900;
  }

  &__content {
    grid-area: content;
  }
}
